{
  "name": "BurgerApp",
  "version": "1.0.0",
  "description": "-Create an application where user can create and devour their burgers. -This application will have the following folders and files for it to work.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanFue282/BurgerApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HanFue282/BurgerApp/issues"
  },
  "homepage": "https://github.com/HanFue282/BurgerApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  }
}
